{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/address", "dest": "/server.py" }
  ],
  "env": {
    "APP_MODULE": "server:app"
  }
}